//server
PORT = 8081

//connection

DB_HOST="localhost"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_NAME = "cafe2022"
DB_PORT="3306"
JWT_SECRET="kfhaskjfhawhfasfiauwerioaklshfasjkhfjashflhaslfuouawpuaiwjilajslfkjas"


EMAIL: "upaserohan@gmail.com"
PASSWORD: "ozwnkyokzmciylma"